////////////////////////////////////////////////////////////////////////////////
//                                                                            //
//       _____     _______       __        ______                  _______    //
//      │     ╲   │             ╱  ╲      │      ╲    │╲      ╱│  │           //
//      │      │  │            ╱    ╲     │       ╲   │ ╲    ╱ │  │           //
//      │_____╱   │           ╱      ╲    │        │  │  ╲  ╱  │  │           //
//      │  ╲      ├───────   ╱────────╲   │        │  │   ╲╱   │  ├───────    //
//      │   ╲     │         │          │  │        │  │        │  │           //
//      │    ╲    │         │          │  │        │  │        │  │           //
//      │     ╲   │_______  │          │  │_______╱   │        │  │_______    //
//                                                                            //
//                                                                            //
////////////////////////////////////////////////////////////////////////////////